<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
window.onload = function(e){
	alert("TEST ONLOAD");
};
</script>
<script>
$(document).ready(function(){
	alert("TEST READY");
});
</script>
</head>
<body>
<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
</body>
</html>
