<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
	alert("READY "+$("p").text());
});
</script>
</head>
<body>
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<script>
        alert($("p").text());
</script>
<p>This is another paragraph.</p>
<script>
        alert($("p").text());
</script>
</body>
</html>
