<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button#b0").click(function(){
        $("p").show();
    });

    $("button#b1").click(function(){
        $("p").hide();
    });

    $("button#b2").click(function(){
        $("p").first().hide();
    });

    $("button#b2").click(function(){
        $("p.last").hide();
    });

    $("button#b4").click(function(){
        $("#div1").fadeToggle("slow");
    });

    $("button#b5").click(function(){
        $("#div1").slideToggle();
    });


});
</script>
</head>
<body>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p class="last">This is another paragraph.</p>

<div id="div1" style="width:80px;height:80px;display:none;background-color:red;">This is a div</div>

<button id="b0">Click me to show all paragraphs</button>

<button id="b1">Click me to hide paragraphs</button>

<button id="b2">Click me to hide first paragraph</button>

<button id="b3">Click me to hide second paragraph</button>

<button id="b4">Click me to fade</button>

<button id="b5">Click me to slide</button>


</body>
</html>
