<!DOCTYPE html>
<html>
<head>
</head>
<style type="text/css">
    .pic {
        width: 350px;
        height: 350px;
        overflow: hidden;
    }
    img {
        width: 100%;
        height: 100%;
    }




    .grow img{
      -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
    }
 
    .grow img:hover {
        width: 150%;
        height: 150%;
    }


.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.saturate img:hover {
   -webkit-filter: grayscale(10%);
    -moz-filter:    grayscale(10%);
    -ms-filter:     grayscale(10%);
    -o-filter:      grayscale(10%);
}

.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}

</style>
<body>

<div class="grow saturate pic morph">
  <img src="http://i.istockimg.com/image-zoom/55555026/3/380/380/stock-illustration-55555026-retro-screen-print-hand-giving-the-ok-sign.jpg" alt="portrait">
</div>



</body>
</html>
