<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <style>
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script>
  $(function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
  });
  </script>

<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({url: "http://services.groupkt.com/state/get/IND/all", success: function(result){
 			states = result.RestResponse.result;
 			out = '<ul id="sortable">';
 			for (var i = 0; i < states.length; i++) {
 				out += '<li>'+states[i].name+'</li>';
 			}
 			out += '</ul>';
            $("#div1").html(out);
		//    $( "#sortable" ).sortable();
		//    $( "#sortable" ).disableSelection();
        }});
    });
});
</script>
</head>
<body>

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

<button>Get External Content</button>

</body>
</html>