<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({url: "http://services.groupkt.com/state/get/IND/all", success: function(result){
 			states = result.RestResponse.result;
 			out = '<ul id="states">';
 			for (var i = 0; i < states.length; i++) {
 				out += '<li data-names="'+states[i].name+'">'+states[i].name+'</li>';
 			}
 			out += '</ul>';
            $("#div1").html(out);
        }});
    });


    $('#filter').on('keyup', function() {
        var keyword = $(this).val().toLowerCase();
        $('#states > li').each( function() {
            $(this).toggle( keyword.length < 1 || $(this).data('names').indexOf(keyword) > -1 );
        });
    });

});
</script>
</head>
<body>
    <input type="text" id="filter">

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>

<button>Get External Content</button>

</body>
</html>


